<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<frame-carousel data='[
{
	"img":"https://picsum.photos/2320/1240?1",
	"title":"Hello"
},
{
	"img":"https://picsum.photos/2320/1240?2",
	"title":"Hello"
},
{
	"img":"https://picsum.photos/2320/1240?3",
	"title":"Bello"
},
{
	"img":"https://picsum.photos/2320/1240?4",
	"title":"Bello"
},
{
	"img":"https://picsum.photos/2320/1240?5",
	"title":"Sello"
},
{
	"img":"https://picsum.photos/2320/1240?6",
	"title":"Sello"
},
{
	"img":"https://picsum.photos/2320/1240?7",
	"title":"Tello"
},
{
	"img":"https://picsum.photos/2320/1240?8",
	"title":"Tello"
},
{
	"img":"https://picsum.photos/2320/1240?9",
	"title":"Gello"
},
{
	"img":"https://picsum.photos/2320/1240?10",
	"title":"Gello"
}
]' text_before="The Fully Charged" class="text-blue" text_after="powerhouse" placeholder="Digital" href="/global.css"
		speed="150" />
</body>

</html>